{
  "name": "pizilla",
  "version": "0.0.1",
  "description": "A file sharing web application for raspberry-pi-3",
  "main": "init.js",
  "scripts": {
    "clean": "rm -fr public",
    "lint": "eslint .",
    "build:react": "npm run clean && webpack --config webpack.config.prod.js",
    "webpack:react": "webpack-dev-server --config webpack.config.js",
    "server": "BABEL_CACHE_PATH=.cache.json nodemon .",
    "dev": "npm run clean && concurrently \"npm run webpack:react\" \"npm run server\"",
    "start": "NODE_ENV=production BABEL_CACHE_PATH=.cache.json node ."
  },
  "keywords": [
    "file",
    "ftp",
    "raspberry"
  ],
  "author": "Naveen Kumar Sangi <nkprince007@gmail.com>",
  "repository": "https://github.com/nkprince007/PiZilla.git",
  "license": "MIT",
  "dependencies": {
    "cron": "^1.2.1",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "fs-lock": "^1.2.0",
    "keymirror": "^0.1.1",
    "materialize-css": "^0.100.2",
    "mime": "^1.4.0",
    "multer": "^1.3.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-dropzone-component": "^2.0.0",
    "react-fa": "^4.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^4.4.1",
    "redux-thunk": "^2.2.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "concurrently": "^3.5.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.6.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.3.0",
    "file-loader": "^0.11.2",
    "nodemon": "^1.11.0",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
