{
  "name": "pizilla",
  "version": "0.0.1",
  "description": "A file sharing web application for raspberry-pi-3",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ."
  },
  "keywords": [
    "file",
    "ftp",
    "raspberry"
  ],
  "author": "Naveen Kumar Sangi <nkprince007@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.4",
    "nodemon": "^1.11.0",
    "underscore": "^1.8.3"
  }
}
